{
  "name": "CampusVoice SREC",
  "short_name": "CampusVoice",
  "description": "Campus grievance management for SREC students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#415d43",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Raise Complaint",
      "short_name": "Raise",
      "description": "Submit a new complaint",
      "url": "/posts",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "My Complaints",
      "short_name": "My Posts",
      "description": "View your complaints",
      "url": "/my-complaints",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Notices",
      "short_name": "Notices",
      "description": "View authority notices",
      "url": "/notices",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
